# These values are required for local development
GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=

# These are only needed when deploying to AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET=
S3_BUCKET=boston.techworkerscoalition.org
