# These values are required for local development
GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=

# These are only needed when deploying to AWS
AWS_SDK_LOAD_CONFIG=1
AWS_PROFILE=
AWS_SECRET=website
S3_BUCKET=boston.techworkerscoalition.org
